{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Data Source=DESKTOP-HQ9705R;Initial Catalog=JobPortalCoreApi;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
